<?php

return [
    'welcome'    => 'Welcome',
    'welcome_to'    => 'Welcome To',
    'please_login'    => 'Please log in using your account',
    'dont_have'    => 'Dont have a reporting account yet',
    'language'    => 'Language',
    'account_registration'    => 'Account Registration',
    'complete_form'    => 'Please complete the form below',
    'name'    => 'Name',
    'mobile_phone'    => 'Mobile Phone',
    'minimum_8'    => 'minimum 8 characters',
    'have_account'    => 'Already have an account',
    'change_password'    => 'Change Password',
    'report'    => 'Report',
    'save'    => 'Save',
    'report_list'    => 'Report List',
    'add_report'    => 'Add Report',
    'reporter'    => 'Reporter',
    'image'    => 'Images',
    'delete'    => 'Delete',
    'not_handled'    => 'Not Handled Yet',
    'handling_process'    => 'Handling Process',
    'completed_handled'    => 'Completed Handled',
    'are_u_sure'    => 'Are you sure you delete the report?',
    'description'    => 'Description',
    'incident'    => 'Incident Location Details',
    'current_location'    => 'Use Current Location',
    'incident_location'    => 'Incident Location',
    'reported_on'    => 'Reported On',
    'edited_on'    => 'Edited On',
];
