<?php

return [
    'welcome'    => 'Selamat Datang',
    'welcome_to'    => 'Selamat Datang Di',
    'please_login'    => 'Silahkan masuk menggunakan akun anda',
    'dont_have'    => 'Belum memiliki akun pelapor',
    'language'    => 'Bahasa',
    'account_registration'    => 'Pendaftaran Akun',
    'complete_form'    => 'Silahkan lengkapi form dibawah ini',
    'name'    => 'Nama',
    'mobile_phone'    => 'No Telp',
    'minimum_8'    => 'minimal 8 karakter',
    'have_account'    => 'Sudah memiliki akun',
    'change_password'    => 'Ubah Password',
    'report'    => 'Laporan',
    'save'    => 'Simpan',
    'report_list'    => 'Daftar Laporan',
    'add_report'    => 'Tambah Laporan',
    'reporter'    => 'Pelapor',
    'image'    => 'Foto',
    'delete'    => 'Hapus',
    'not_handled'    => 'Belum Ditangani',
    'handling_process'    => 'Proses Penanganan',
    'completed_handled'    => 'Selesai Ditangani',
    'are_u_sure'    => 'Yakin hapus laporan?',
    'description'    => 'Uraian',
    'incident'    => 'Detail Lokasi Kejadian',
    'current_location'    => 'Gunakan Lokasi Saat Ini',
    'incident_location'    => 'Lokasi Kejadian',
    'reported_on'    => 'Dilaporkan Pada',
    'edited_on'    => 'Diedit Pada',
];
